# Bring-A-Smile

./: settings.gradle
app/: bots-client-sdk-android-core-18.2.3.0.aar  bots-client-sdk-android-ui-18.2.3.0.aar  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  LoginAs.java  MainActivity.java  Organisation.java  OrganisationActivity.java  OrganisationList.java  RegisterActivity.java  Schedule.java
app/src/main/res/layout/: activity_login.xml  activity_login_as.xml  activity_main.xml  activity_organisation.xml  activity_register.xml  activity_schedule.xml  list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
