apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    // place a dependecy on the created modules to use bots SDK
    implementation project(':bots-client-sdk-android-core')
    implemetation project(':bots-client-sdk-android-ui')

    //Other dependencies used by bots SDK
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implemetation 'com.google.code.gson:gson:2.4'
    implemetation 'com.squareup.okhttp3:okhttp:3.4.1'
    implemetation 'com.android.support:support-annotations:26.0.2'
    implemetation 'com.android.support:appcompat-v7:26.0.2'
    implemetation 'com.android.support:recyclerview-v7:26.0.2'
    implemetation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implemetation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implemetation 'com.google.android.gms:play-services-location:11.0.4'

}
